package {
    default_applicable_licenses: ["system_nfc_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "system_nfc_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

subdirs = ["src", "utils"]

test_spec {
    name: "nfc1226-test-spec-5962312512864256",
    teamId: 5962312512864256,
    tests: [
        "nfc_test_utils",
        "nfc_utils_ringbuffer_fuzzer",
        "nfc_integration_fuzzer",
        "libnfc_packets_test",
        "nfc_nci_fuzzer",
        "nfc_rw_fuzzer",
        "nfc_ce_fuzzer",
        "nfc_ndef_fuzzer"
    ],
}
