cc_library_shared {
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    name: "libnfc-nci",
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libhardware",
        "libpower",

        // Treble configuration
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.nfc@1.0",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],
    local_include_dirs: [
        "src/include",
        "src/gki/ulinux",
        "src/gki/common",
        "src/hal/include",
        "src/hal/int",
        "src/nfa/include",
        "src/nfa/int",
        "src/nfc/include",
        "src/nfc/int",
    ],
    srcs: [
        "src/nfa/ce/*.c",
        "src/nfa/dm/*.c",
        "src/nfa/ee/*.c",
        "src/nfa/hci/*.c",
        "src/nfa/int/*.c",
        "src/nfa/p2p/*.c",
        "src/nfa/rw/*.c",
        "src/nfa/sys/*.c",
        "src/nfc/int/*.c",
        "src/nfc/llcp/*.c",
        "src/nfc/nci/*.c",
        "src/nfc/ndef/*.c",
        "src/nfc/nfc/*.c",
        "src/nfc/tags/*.c",
        "src/adaptation/*.c",
        "src/adaptation/*.cpp",
        "src/gki/common/*.c",
        "src/gki/ulinux/*.c",
        "src/nfca_version.c",
    ],
}
