cc_defaults {
    name: "nfc_utils_defaults",
    include_dirs: [
        "system/nfc",
        "system/nfc/utils/include",
    ]
}

cc_library_static {
    name: "libnfcutils",
    defaults: ["nfc_utils_defaults"],
    srcs: [
        "ringbuffer.cc",
    ],
    host_supported: true,
}

cc_test {
    name: "nfc_test_utils",
    defaults: ["nfc_utils_defaults"],
    test_suites: ["device-tests"],
    host_supported: true,
    srcs: [
        "test/ringbuffer_test.cc",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    static_libs: [
        "libnfcutils",
        "libgmock",
    ],
}
